[gd_scene load_steps=2 format=3 uid="uid://b6ycj3fnxfoak"]

[ext_resource type="PackedScene" uid="uid://by8y5ckb81ea0" path="res://Semena/cactus4.tscn" id="1_f5qkv"]

[node name="SeedTile" instance=ExtResource("1_f5qkv")]

[node name="price" parent="MarginContainer/VBoxContainer" index="2"]
text = "15 coins"

[node name="ClickButton" parent="." index="1"]
Price = 15
IsSell = false
