[gd_scene load_steps=3 format=3 uid="uid://co8vgnijef4sy"]

[ext_resource type="PackedScene" uid="uid://dp3w5dwvguv66" path="res://Semena/wheat4.tscn" id="1_a54g6"]
[ext_resource type="Texture2D" uid="uid://bmy4wwv4l2mfo" path="res://assets/plants/risegrain.png" id="2_oawww"]

[node name="SeedTile" instance=ExtResource("1_a54g6")]

[node name="ClickButton" parent="." index="0"]
BaseScenePath = "res://Semena/Rice.tscn"
id = 2
Price = 6

[node name="wheat" parent="MarginContainer/VBoxContainer" index="0"]
text = "Rise"

[node name="TextureRect" parent="MarginContainer/VBoxContainer" index="1"]
texture = ExtResource("2_oawww")

[node name="price" parent="MarginContainer/VBoxContainer" index="2"]
text = " 6 coins"
