[gd_scene load_steps=2 format=3 uid="uid://isdpa1frkefm"]

[ext_resource type="PackedScene" uid="uid://jn62uvctt40c" path="res://Semena/chamomile.tscn" id="1_x4gw2"]

[node name="SeedTile" instance=ExtResource("1_x4gw2")]

[node name="ClickButton" parent="." index="0"]
id = 3
Price = 17
IsSell = false

[node name="price" parent="MarginContainer/VBoxContainer" index="2"]
text = " 17 coins"
