[gd_scene load_steps=4 format=3 uid="uid://dp3w5dwvguv66"]

[ext_resource type="Script" uid="uid://dy2olljliv73a" path="res://scripts/shop/SeedButton.cs" id="1_tuhdb"]
[ext_resource type="Texture2D" uid="uid://d0vd8r3qo6b10" path="res://assets/plants/wheatgrains.png" id="2_bf1g5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_40b45"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8392157, 0.8627451, 0.9098039, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="SeedTile" type="PanelContainer"]
texture_filter = 3
custom_minimum_size = Vector2(0, 160)
anchors_preset = -1
anchor_right = 0.056
anchor_bottom = 0.256
offset_right = -24.512001
offset_bottom = -125.888
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_40b45")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 6
alignment = 1

[node name="wheat" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.12156863, 0.16078432, 0.21568628, 1)
theme_override_font_sizes/font_size = 14
text = "Wheat"
horizontal_alignment = 1
clip_text = true

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
texture = ExtResource("2_bf1g5")
stretch_mode = 5

[node name="price" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.29411766, 0.33333334, 0.3882353, 1)
theme_override_font_sizes/font_size = 13
text = "2 coins"
horizontal_alignment = 1

[node name="ClickButton" type="Button" parent="."]
z_index = 100
layout_mode = 2
flat = true
script = ExtResource("1_tuhdb")
BaseScenePath = "res://Semena/wheat4.tscn"
Price = 2
