[gd_scene load_steps=3 format=3 uid="uid://dkpgx8meg5eqt"]

[ext_resource type="Script" uid="uid://daxjuie22wmqg" path="res://scripts/mobs/AntUnit.cs" id="1_5ammd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mipyn"]
radius = 6.5
height = 46.0

[node name="ant" type="CharacterBody2D" node_paths=PackedStringArray("checkTimer") groups=["enemy"]]
texture_filter = 3
script = ExtResource("1_5ammd")
AttackRange = 16.0
checkTimer = NodePath("Timer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 6.5)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_mipyn")

[node name="Timer" type="Timer" parent="."]
