[gd_scene load_steps=4 format=3 uid="uid://43r1lr4erksa"]

[ext_resource type="PackedScene" uid="uid://1vcf361752sv" path="res://scenes/items/item.tscn" id="1_mafun"]
[ext_resource type="PackedScene" uid="uid://baf52hmj5fu64" path="res://scenes/actions/action_node.tscn" id="2_j2tj8"]
[ext_resource type="Texture2D" uid="uid://d0vd8r3qo6b10" path="res://assets/plants/wheatgrains.png" id="2_on21l"]

[node name="WheatSeed" instance=ExtResource("1_mafun")]
texture = ExtResource("2_on21l")
Count = 1
Type = "seed"

[node name="actionNode" parent="." index="0" instance=ExtResource("2_j2tj8")]
